<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#228BE6"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:drawableStart="@drawable/person"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/lock"
        android:layout_marginTop="40dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/replace"
        android:drawablePadding="10dp"
        android:hint="Ulang Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#228BE6"
        android:text="Register" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#228BE6"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text=" Sudah punya akun ? Masuk " />

</LinearLayout>
